; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "sis-model-image"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "zhaoqi.cao"
!define PRODUCT_WEB_SITE "http://caozhaoqi.github.io"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\sis_model_image.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define PRODUCT_STARTMENU_REGVAL "NSIS:StartMenuDir"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\favicon.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\..\LICENSE"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Start menu page
var ICONS_GROUP
!define MUI_STARTMENUPAGE_NODISABLE
!define MUI_STARTMENUPAGE_DEFAULTFOLDER "sis-model-image"
!define MUI_STARTMENUPAGE_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_STARTMENUPAGE_REGISTRY_VALUENAME "${PRODUCT_STARTMENU_REGVAL}"
!insertmacro MUI_PAGE_STARTMENU Application $ICONS_GROUP
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\sis_model_image.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "Japanese"
!insertmacro MUI_LANGUAGE "SimpChinese"
; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "sis-model-image-v1.0_Setup.exe"
InstallDir "$PROGRAMFILES\sis-model-image"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Basic" SEC01
  SetOutPath "$INSTDIR\"
  SetOverwrite ifnewer
  File "..\..\..\..\..\Desktop\sis_model_image.exe"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  CreateDirectory "$SMPROGRAMS\$ICONS_GROUP"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\sis-model-image.lnk" "$INSTDIR\sis_model_image.exe"
  CreateShortCut "$DESKTOP\sis-model-image.lnk" "$INSTDIR\sis_model_image.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section "Enviroment" SEC02
  SetOutPath "$INSTDIR\jre\bin"
  SetOverwrite try
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-console-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-datetime-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-debug-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-errorhandling-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-file-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-file-l1-2-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-file-l2-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-handle-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-heap-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-interlocked-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-libraryloader-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-localization-l1-2-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-memory-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-namedpipe-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-processenvironment-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-processthreads-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-processthreads-l1-1-1.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-profile-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-string-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-synch-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-synch-l1-2-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-sysinfo-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-timezone-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-core-util-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-conio-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-convert-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-environment-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-filesystem-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-heap-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-locale-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-math-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-multibyte-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-private-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-process-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-runtime-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-stdio-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-string-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-time-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\api-ms-win-crt-utility-l1-1-0.dll"
  File "..\..\..\..\..\Desktop\jre\bin\awt.dll"
  File "..\..\..\..\..\Desktop\jre\bin\bci.dll"
  File "..\..\..\..\..\Desktop\jre\bin\concrt140.dll"
  File "..\..\..\..\..\Desktop\jre\bin\dcpr.dll"
  File "..\..\..\..\..\Desktop\jre\bin\decora_sse.dll"
  File "..\..\..\..\..\Desktop\jre\bin\deploy.dll"
  SetOutPath "$INSTDIR\jre\bin\dtplugin"
  File "..\..\..\..\..\Desktop\jre\bin\dtplugin\deployJava1.dll"
  File "..\..\..\..\..\Desktop\jre\bin\dtplugin\npdeployJava1.dll"
  SetOutPath "$INSTDIR\jre\bin"
  File "..\..\..\..\..\Desktop\jre\bin\dt_shmem.dll"
  File "..\..\..\..\..\Desktop\jre\bin\dt_socket.dll"
  File "..\..\..\..\..\Desktop\jre\bin\eula.dll"
  File "..\..\..\..\..\Desktop\jre\bin\fontmanager.dll"
  File "..\..\..\..\..\Desktop\jre\bin\fxplugins.dll"
  File "..\..\..\..\..\Desktop\jre\bin\glass.dll"
  File "..\..\..\..\..\Desktop\jre\bin\glib-lite.dll"
  File "..\..\..\..\..\Desktop\jre\bin\gstreamer-lite.dll"
  File "..\..\..\..\..\Desktop\jre\bin\hprof.dll"
  File "..\..\..\..\..\Desktop\jre\bin\instrument.dll"
  File "..\..\..\..\..\Desktop\jre\bin\j2pcsc.dll"
  File "..\..\..\..\..\Desktop\jre\bin\j2pkcs11.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jaas_nt.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jabswitch.exe"
  File "..\..\..\..\..\Desktop\jre\bin\java-rmi.exe"
  File "..\..\..\..\..\Desktop\jre\bin\java.dll"
  File "..\..\..\..\..\Desktop\jre\bin\java.exe"
  File "..\..\..\..\..\Desktop\jre\bin\JavaAccessBridge-64.dll"
  File "..\..\..\..\..\Desktop\jre\bin\javacpl.cpl"
  File "..\..\..\..\..\Desktop\jre\bin\javacpl.exe"
  File "..\..\..\..\..\Desktop\jre\bin\javafx_font.dll"
  File "..\..\..\..\..\Desktop\jre\bin\javafx_font_t2k.dll"
  File "..\..\..\..\..\Desktop\jre\bin\javafx_iio.dll"
  File "..\..\..\..\..\Desktop\jre\bin\javaw.exe"
  File "..\..\..\..\..\Desktop\jre\bin\javaws.exe"
  File "..\..\..\..\..\Desktop\jre\bin\java_crw_demo.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jawt.dll"
  File "..\..\..\..\..\Desktop\jre\bin\JAWTAccessBridge-64.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jdwp.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jfr.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jfxmedia.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jfxwebkit.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jjs.exe"
  File "..\..\..\..\..\Desktop\jre\bin\jli.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jp2iexp.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jp2launcher.exe"
  File "..\..\..\..\..\Desktop\jre\bin\jp2native.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jp2ssv.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jpeg.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jsdt.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jsound.dll"
  File "..\..\..\..\..\Desktop\jre\bin\jsoundds.dll"
  File "..\..\..\..\..\Desktop\jre\bin\kcms.dll"
  File "..\..\..\..\..\Desktop\jre\bin\keytool.exe"
  File "..\..\..\..\..\Desktop\jre\bin\kinit.exe"
  File "..\..\..\..\..\Desktop\jre\bin\klist.exe"
  File "..\..\..\..\..\Desktop\jre\bin\ktab.exe"
  File "..\..\..\..\..\Desktop\jre\bin\lcms.dll"
  File "..\..\..\..\..\Desktop\jre\bin\management.dll"
  File "..\..\..\..\..\Desktop\jre\bin\mlib_image.dll"
  File "..\..\..\..\..\Desktop\jre\bin\msvcp140.dll"
  File "..\..\..\..\..\Desktop\jre\bin\msvcr100.dll"
  File "..\..\..\..\..\Desktop\jre\bin\net.dll"
  File "..\..\..\..\..\Desktop\jre\bin\nio.dll"
  File "..\..\..\..\..\Desktop\jre\bin\npt.dll"
  File "..\..\..\..\..\Desktop\jre\bin\orbd.exe"
  File "..\..\..\..\..\Desktop\jre\bin\pack200.exe"
  SetOutPath "$INSTDIR\jre\bin\plugin2"
  File "..\..\..\..\..\Desktop\jre\bin\plugin2\msvcr100.dll"
  File "..\..\..\..\..\Desktop\jre\bin\plugin2\npjp2.dll"
  SetOutPath "$INSTDIR\jre\bin"
  File "..\..\..\..\..\Desktop\jre\bin\policytool.exe"
  File "..\..\..\..\..\Desktop\jre\bin\prism_common.dll"
  File "..\..\..\..\..\Desktop\jre\bin\prism_d3d.dll"
  File "..\..\..\..\..\Desktop\jre\bin\prism_sw.dll"
  File "..\..\..\..\..\Desktop\jre\bin\resource.dll"
  File "..\..\..\..\..\Desktop\jre\bin\rmid.exe"
  File "..\..\..\..\..\Desktop\jre\bin\rmiregistry.exe"
  SetOutPath "$INSTDIR\jre\bin\server"
  File "..\..\..\..\..\Desktop\jre\bin\server\classes.jsa"
  File "..\..\..\..\..\Desktop\jre\bin\server\jvm.dll"
  File "..\..\..\..\..\Desktop\jre\bin\server\Xusage.txt"
  SetOutPath "$INSTDIR\jre\bin"
  File "..\..\..\..\..\Desktop\jre\bin\servertool.exe"
  File "..\..\..\..\..\Desktop\jre\bin\splashscreen.dll"
  File "..\..\..\..\..\Desktop\jre\bin\ssv.dll"
  File "..\..\..\..\..\Desktop\jre\bin\ssvagent.exe"
  File "..\..\..\..\..\Desktop\jre\bin\sunec.dll"
  File "..\..\..\..\..\Desktop\jre\bin\sunmscapi.dll"
  File "..\..\..\..\..\Desktop\jre\bin\t2k.dll"
  File "..\..\..\..\..\Desktop\jre\bin\tnameserv.exe"
  File "..\..\..\..\..\Desktop\jre\bin\ucrtbase.dll"
  File "..\..\..\..\..\Desktop\jre\bin\unpack.dll"
  File "..\..\..\..\..\Desktop\jre\bin\unpack200.exe"
  File "..\..\..\..\..\Desktop\jre\bin\vcruntime140.dll"
  File "..\..\..\..\..\Desktop\jre\bin\verify.dll"
  File "..\..\..\..\..\Desktop\jre\bin\w2k_lsa_auth.dll"
  File "..\..\..\..\..\Desktop\jre\bin\WindowsAccessBridge-64.dll"
  File "..\..\..\..\..\Desktop\jre\bin\wsdetect.dll"
  File "..\..\..\..\..\Desktop\jre\bin\zip.dll"
  SetOutPath "$INSTDIR\jre"
  File "..\..\..\..\..\Desktop\jre\COPYRIGHT"
  SetOutPath "$INSTDIR\jre\lib"
  File "..\..\..\..\..\Desktop\jre\lib\accessibility.properties"
  SetOutPath "$INSTDIR\jre\lib\amd64"
  File "..\..\..\..\..\Desktop\jre\lib\amd64\jvm.cfg"
  SetOutPath "$INSTDIR\jre\lib"
  File "..\..\..\..\..\Desktop\jre\lib\calendars.properties"
  File "..\..\..\..\..\Desktop\jre\lib\charsets.jar"
  File "..\..\..\..\..\Desktop\jre\lib\classlist"
  SetOutPath "$INSTDIR\jre\lib\cmm"
  File "..\..\..\..\..\Desktop\jre\lib\cmm\CIEXYZ.pf"
  File "..\..\..\..\..\Desktop\jre\lib\cmm\GRAY.pf"
  File "..\..\..\..\..\Desktop\jre\lib\cmm\LINEAR_RGB.pf"
  File "..\..\..\..\..\Desktop\jre\lib\cmm\PYCC.pf"
  File "..\..\..\..\..\Desktop\jre\lib\cmm\sRGB.pf"
  SetOutPath "$INSTDIR\jre\lib"
  File "..\..\..\..\..\Desktop\jre\lib\content-types.properties"
  File "..\..\..\..\..\Desktop\jre\lib\currency.data"
  SetOutPath "$INSTDIR\jre\lib\deploy"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\ffjcext.zip"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages_de.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages_es.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages_fr.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages_it.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages_ja.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages_ko.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages_pt_BR.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages_sv.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages_zh_CN.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages_zh_HK.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\messages_zh_TW.properties"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\splash.gif"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\splash@2x.gif"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\splash_11-lic.gif"
  File "..\..\..\..\..\Desktop\jre\lib\deploy\splash_11@2x-lic.gif"
  SetOutPath "$INSTDIR\jre\lib"
  File "..\..\..\..\..\Desktop\jre\lib\deploy.jar"
  SetOutPath "$INSTDIR\jre\lib\ext"
  File "..\..\..\..\..\Desktop\jre\lib\ext\access-bridge-64.jar"
  File "..\..\..\..\..\Desktop\jre\lib\ext\cldrdata.jar"
  File "..\..\..\..\..\Desktop\jre\lib\ext\dnsns.jar"
  File "..\..\..\..\..\Desktop\jre\lib\ext\jaccess.jar"
  File "..\..\..\..\..\Desktop\jre\lib\ext\jfxrt.jar"
  File "..\..\..\..\..\Desktop\jre\lib\ext\localedata.jar"
  File "..\..\..\..\..\Desktop\jre\lib\ext\meta-index"
  File "..\..\..\..\..\Desktop\jre\lib\ext\nashorn.jar"
  File "..\..\..\..\..\Desktop\jre\lib\ext\sunec.jar"
  File "..\..\..\..\..\Desktop\jre\lib\ext\sunjce_provider.jar"
  File "..\..\..\..\..\Desktop\jre\lib\ext\sunmscapi.jar"
  File "..\..\..\..\..\Desktop\jre\lib\ext\sunpkcs11.jar"
  File "..\..\..\..\..\Desktop\jre\lib\ext\zipfs.jar"
  SetOutPath "$INSTDIR\jre\lib"
  File "..\..\..\..\..\Desktop\jre\lib\flavormap.properties"
  File "..\..\..\..\..\Desktop\jre\lib\fontconfig.bfc"
  File "..\..\..\..\..\Desktop\jre\lib\fontconfig.properties.src"
  SetOutPath "$INSTDIR\jre\lib\fonts"
  File "..\..\..\..\..\Desktop\jre\lib\fonts\LucidaBrightDemiBold.ttf"
  File "..\..\..\..\..\Desktop\jre\lib\fonts\LucidaBrightDemiItalic.ttf"
  File "..\..\..\..\..\Desktop\jre\lib\fonts\LucidaBrightItalic.ttf"
  File "..\..\..\..\..\Desktop\jre\lib\fonts\LucidaBrightRegular.ttf"
  File "..\..\..\..\..\Desktop\jre\lib\fonts\LucidaSansDemiBold.ttf"
  File "..\..\..\..\..\Desktop\jre\lib\fonts\LucidaSansRegular.ttf"
  File "..\..\..\..\..\Desktop\jre\lib\fonts\LucidaTypewriterBold.ttf"
  File "..\..\..\..\..\Desktop\jre\lib\fonts\LucidaTypewriterRegular.ttf"
  SetOutPath "$INSTDIR\jre\lib"
  File "..\..\..\..\..\Desktop\jre\lib\hijrah-config-umalqura.properties"
  SetOutPath "$INSTDIR\jre\lib\images\cursors"
  File "..\..\..\..\..\Desktop\jre\lib\images\cursors\cursors.properties"
  File "..\..\..\..\..\Desktop\jre\lib\images\cursors\invalid32x32.gif"
  File "..\..\..\..\..\Desktop\jre\lib\images\cursors\win32_CopyDrop32x32.gif"
  File "..\..\..\..\..\Desktop\jre\lib\images\cursors\win32_CopyNoDrop32x32.gif"
  File "..\..\..\..\..\Desktop\jre\lib\images\cursors\win32_LinkDrop32x32.gif"
  File "..\..\..\..\..\Desktop\jre\lib\images\cursors\win32_LinkNoDrop32x32.gif"
  File "..\..\..\..\..\Desktop\jre\lib\images\cursors\win32_MoveDrop32x32.gif"
  File "..\..\..\..\..\Desktop\jre\lib\images\cursors\win32_MoveNoDrop32x32.gif"
  SetOutPath "$INSTDIR\jre\lib"
  File "..\..\..\..\..\Desktop\jre\lib\javafx.properties"
  File "..\..\..\..\..\Desktop\jre\lib\javaws.jar"
  File "..\..\..\..\..\Desktop\jre\lib\jce.jar"
  SetOutPath "$INSTDIR\jre\lib\jfr"
  File "..\..\..\..\..\Desktop\jre\lib\jfr\default.jfc"
  File "..\..\..\..\..\Desktop\jre\lib\jfr\profile.jfc"
  SetOutPath "$INSTDIR\jre\lib"
  File "..\..\..\..\..\Desktop\jre\lib\jfr.jar"
  File "..\..\..\..\..\Desktop\jre\lib\jfxswt.jar"
  File "..\..\..\..\..\Desktop\jre\lib\jsse.jar"
  File "..\..\..\..\..\Desktop\jre\lib\jvm.hprof.txt"
  File "..\..\..\..\..\Desktop\jre\lib\logging.properties"
  SetOutPath "$INSTDIR\jre\lib\management"
  File "..\..\..\..\..\Desktop\jre\lib\management\jmxremote.access"
  File "..\..\..\..\..\Desktop\jre\lib\management\jmxremote.password.template"
  File "..\..\..\..\..\Desktop\jre\lib\management\management.properties"
  File "..\..\..\..\..\Desktop\jre\lib\management\snmp.acl.template"
  SetOutPath "$INSTDIR\jre\lib"
  File "..\..\..\..\..\Desktop\jre\lib\management-agent.jar"
  File "..\..\..\..\..\Desktop\jre\lib\meta-index"
  File "..\..\..\..\..\Desktop\jre\lib\net.properties"
  File "..\..\..\..\..\Desktop\jre\lib\plugin.jar"
  File "..\..\..\..\..\Desktop\jre\lib\psfont.properties.ja"
  File "..\..\..\..\..\Desktop\jre\lib\psfontj2d.properties"
  File "..\..\..\..\..\Desktop\jre\lib\resources.jar"
  File "..\..\..\..\..\Desktop\jre\lib\rt.jar"
  SetOutPath "$INSTDIR\jre\lib\security"
  File "..\..\..\..\..\Desktop\jre\lib\security\blacklist"
  File "..\..\..\..\..\Desktop\jre\lib\security\blacklisted.certs"
  File "..\..\..\..\..\Desktop\jre\lib\security\cacerts"
  File "..\..\..\..\..\Desktop\jre\lib\security\java.policy"
  File "..\..\..\..\..\Desktop\jre\lib\security\java.security"
  File "..\..\..\..\..\Desktop\jre\lib\security\javaws.policy"
  SetOutPath "$INSTDIR\jre\lib\security\policy\limited"
  File "..\..\..\..\..\Desktop\jre\lib\security\policy\limited\local_policy.jar"
  File "..\..\..\..\..\Desktop\jre\lib\security\policy\limited\US_export_policy.jar"
  SetOutPath "$INSTDIR\jre\lib\security\policy\unlimited"
  File "..\..\..\..\..\Desktop\jre\lib\security\policy\unlimited\local_policy.jar"
  File "..\..\..\..\..\Desktop\jre\lib\security\policy\unlimited\US_export_policy.jar"
  SetOutPath "$INSTDIR\jre\lib\security"
  File "..\..\..\..\..\Desktop\jre\lib\security\trusted.libraries"
  SetOutPath "$INSTDIR\jre\lib"
  File "..\..\..\..\..\Desktop\jre\lib\sound.properties"
  File "..\..\..\..\..\Desktop\jre\lib\tzdb.dat"
  File "..\..\..\..\..\Desktop\jre\lib\tzmappings"
  SetOutPath "$INSTDIR\jre"
  File "..\..\..\..\..\Desktop\jre\LICENSE"
  File "..\..\..\..\..\Desktop\jre\README.txt"
  File "..\..\..\..\..\Desktop\jre\release"
  File "..\..\..\..\..\Desktop\jre\THIRDPARTYLICENSEREADME-JAVAFX.txt"
  File "..\..\..\..\..\Desktop\jre\THIRDPARTYLICENSEREADME.txt"
  File "..\..\..\..\..\Desktop\jre\Welcome.html"

; Shortcuts
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  !insertmacro MUI_STARTMENU_WRITE_BEGIN Application
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk" "$INSTDIR\uninst.exe"
  !insertmacro MUI_STARTMENU_WRITE_END
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\sis_model_image.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\sis_model_image.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  !insertmacro MUI_STARTMENU_GETFOLDER "Application" $ICONS_GROUP
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\jre\Welcome.html"
  Delete "$INSTDIR\jre\THIRDPARTYLICENSEREADME.txt"
  Delete "$INSTDIR\jre\THIRDPARTYLICENSEREADME-JAVAFX.txt"
  Delete "$INSTDIR\jre\release"
  Delete "$INSTDIR\jre\README.txt"
  Delete "$INSTDIR\jre\LICENSE"
  Delete "$INSTDIR\jre\lib\tzmappings"
  Delete "$INSTDIR\jre\lib\tzdb.dat"
  Delete "$INSTDIR\jre\lib\sound.properties"
  Delete "$INSTDIR\jre\lib\security\trusted.libraries"
  Delete "$INSTDIR\jre\lib\security\policy\unlimited\US_export_policy.jar"
  Delete "$INSTDIR\jre\lib\security\policy\unlimited\local_policy.jar"
  Delete "$INSTDIR\jre\lib\security\policy\limited\US_export_policy.jar"
  Delete "$INSTDIR\jre\lib\security\policy\limited\local_policy.jar"
  Delete "$INSTDIR\jre\lib\security\javaws.policy"
  Delete "$INSTDIR\jre\lib\security\java.security"
  Delete "$INSTDIR\jre\lib\security\java.policy"
  Delete "$INSTDIR\jre\lib\security\cacerts"
  Delete "$INSTDIR\jre\lib\security\blacklisted.certs"
  Delete "$INSTDIR\jre\lib\security\blacklist"
  Delete "$INSTDIR\jre\lib\rt.jar"
  Delete "$INSTDIR\jre\lib\resources.jar"
  Delete "$INSTDIR\jre\lib\psfontj2d.properties"
  Delete "$INSTDIR\jre\lib\psfont.properties.ja"
  Delete "$INSTDIR\jre\lib\plugin.jar"
  Delete "$INSTDIR\jre\lib\net.properties"
  Delete "$INSTDIR\jre\lib\meta-index"
  Delete "$INSTDIR\jre\lib\management-agent.jar"
  Delete "$INSTDIR\jre\lib\management\snmp.acl.template"
  Delete "$INSTDIR\jre\lib\management\management.properties"
  Delete "$INSTDIR\jre\lib\management\jmxremote.password.template"
  Delete "$INSTDIR\jre\lib\management\jmxremote.access"
  Delete "$INSTDIR\jre\lib\logging.properties"
  Delete "$INSTDIR\jre\lib\jvm.hprof.txt"
  Delete "$INSTDIR\jre\lib\jsse.jar"
  Delete "$INSTDIR\jre\lib\jfxswt.jar"
  Delete "$INSTDIR\jre\lib\jfr.jar"
  Delete "$INSTDIR\jre\lib\jfr\profile.jfc"
  Delete "$INSTDIR\jre\lib\jfr\default.jfc"
  Delete "$INSTDIR\jre\lib\jce.jar"
  Delete "$INSTDIR\jre\lib\javaws.jar"
  Delete "$INSTDIR\jre\lib\javafx.properties"
  Delete "$INSTDIR\jre\lib\images\cursors\win32_MoveNoDrop32x32.gif"
  Delete "$INSTDIR\jre\lib\images\cursors\win32_MoveDrop32x32.gif"
  Delete "$INSTDIR\jre\lib\images\cursors\win32_LinkNoDrop32x32.gif"
  Delete "$INSTDIR\jre\lib\images\cursors\win32_LinkDrop32x32.gif"
  Delete "$INSTDIR\jre\lib\images\cursors\win32_CopyNoDrop32x32.gif"
  Delete "$INSTDIR\jre\lib\images\cursors\win32_CopyDrop32x32.gif"
  Delete "$INSTDIR\jre\lib\images\cursors\invalid32x32.gif"
  Delete "$INSTDIR\jre\lib\images\cursors\cursors.properties"
  Delete "$INSTDIR\jre\lib\hijrah-config-umalqura.properties"
  Delete "$INSTDIR\jre\lib\fonts\LucidaTypewriterRegular.ttf"
  Delete "$INSTDIR\jre\lib\fonts\LucidaTypewriterBold.ttf"
  Delete "$INSTDIR\jre\lib\fonts\LucidaSansRegular.ttf"
  Delete "$INSTDIR\jre\lib\fonts\LucidaSansDemiBold.ttf"
  Delete "$INSTDIR\jre\lib\fonts\LucidaBrightRegular.ttf"
  Delete "$INSTDIR\jre\lib\fonts\LucidaBrightItalic.ttf"
  Delete "$INSTDIR\jre\lib\fonts\LucidaBrightDemiItalic.ttf"
  Delete "$INSTDIR\jre\lib\fonts\LucidaBrightDemiBold.ttf"
  Delete "$INSTDIR\jre\lib\fontconfig.properties.src"
  Delete "$INSTDIR\jre\lib\fontconfig.bfc"
  Delete "$INSTDIR\jre\lib\flavormap.properties"
  Delete "$INSTDIR\jre\lib\ext\zipfs.jar"
  Delete "$INSTDIR\jre\lib\ext\sunpkcs11.jar"
  Delete "$INSTDIR\jre\lib\ext\sunmscapi.jar"
  Delete "$INSTDIR\jre\lib\ext\sunjce_provider.jar"
  Delete "$INSTDIR\jre\lib\ext\sunec.jar"
  Delete "$INSTDIR\jre\lib\ext\nashorn.jar"
  Delete "$INSTDIR\jre\lib\ext\meta-index"
  Delete "$INSTDIR\jre\lib\ext\localedata.jar"
  Delete "$INSTDIR\jre\lib\ext\jfxrt.jar"
  Delete "$INSTDIR\jre\lib\ext\jaccess.jar"
  Delete "$INSTDIR\jre\lib\ext\dnsns.jar"
  Delete "$INSTDIR\jre\lib\ext\cldrdata.jar"
  Delete "$INSTDIR\jre\lib\ext\access-bridge-64.jar"
  Delete "$INSTDIR\jre\lib\deploy.jar"
  Delete "$INSTDIR\jre\lib\deploy\splash_11@2x-lic.gif"
  Delete "$INSTDIR\jre\lib\deploy\splash_11-lic.gif"
  Delete "$INSTDIR\jre\lib\deploy\splash@2x.gif"
  Delete "$INSTDIR\jre\lib\deploy\splash.gif"
  Delete "$INSTDIR\jre\lib\deploy\messages_zh_TW.properties"
  Delete "$INSTDIR\jre\lib\deploy\messages_zh_HK.properties"
  Delete "$INSTDIR\jre\lib\deploy\messages_zh_CN.properties"
  Delete "$INSTDIR\jre\lib\deploy\messages_sv.properties"
  Delete "$INSTDIR\jre\lib\deploy\messages_pt_BR.properties"
  Delete "$INSTDIR\jre\lib\deploy\messages_ko.properties"
  Delete "$INSTDIR\jre\lib\deploy\messages_ja.properties"
  Delete "$INSTDIR\jre\lib\deploy\messages_it.properties"
  Delete "$INSTDIR\jre\lib\deploy\messages_fr.properties"
  Delete "$INSTDIR\jre\lib\deploy\messages_es.properties"
  Delete "$INSTDIR\jre\lib\deploy\messages_de.properties"
  Delete "$INSTDIR\jre\lib\deploy\messages.properties"
  Delete "$INSTDIR\jre\lib\deploy\ffjcext.zip"
  Delete "$INSTDIR\jre\lib\currency.data"
  Delete "$INSTDIR\jre\lib\content-types.properties"
  Delete "$INSTDIR\jre\lib\cmm\sRGB.pf"
  Delete "$INSTDIR\jre\lib\cmm\PYCC.pf"
  Delete "$INSTDIR\jre\lib\cmm\LINEAR_RGB.pf"
  Delete "$INSTDIR\jre\lib\cmm\GRAY.pf"
  Delete "$INSTDIR\jre\lib\cmm\CIEXYZ.pf"
  Delete "$INSTDIR\jre\lib\classlist"
  Delete "$INSTDIR\jre\lib\charsets.jar"
  Delete "$INSTDIR\jre\lib\calendars.properties"
  Delete "$INSTDIR\jre\lib\amd64\jvm.cfg"
  Delete "$INSTDIR\jre\lib\accessibility.properties"
  Delete "$INSTDIR\jre\COPYRIGHT"
  Delete "$INSTDIR\jre\bin\zip.dll"
  Delete "$INSTDIR\jre\bin\wsdetect.dll"
  Delete "$INSTDIR\jre\bin\WindowsAccessBridge-64.dll"
  Delete "$INSTDIR\jre\bin\w2k_lsa_auth.dll"
  Delete "$INSTDIR\jre\bin\verify.dll"
  Delete "$INSTDIR\jre\bin\vcruntime140.dll"
  Delete "$INSTDIR\jre\bin\unpack200.exe"
  Delete "$INSTDIR\jre\bin\unpack.dll"
  Delete "$INSTDIR\jre\bin\ucrtbase.dll"
  Delete "$INSTDIR\jre\bin\tnameserv.exe"
  Delete "$INSTDIR\jre\bin\t2k.dll"
  Delete "$INSTDIR\jre\bin\sunmscapi.dll"
  Delete "$INSTDIR\jre\bin\sunec.dll"
  Delete "$INSTDIR\jre\bin\ssvagent.exe"
  Delete "$INSTDIR\jre\bin\ssv.dll"
  Delete "$INSTDIR\jre\bin\splashscreen.dll"
  Delete "$INSTDIR\jre\bin\servertool.exe"
  Delete "$INSTDIR\jre\bin\server\Xusage.txt"
  Delete "$INSTDIR\jre\bin\server\jvm.dll"
  Delete "$INSTDIR\jre\bin\server\classes.jsa"
  Delete "$INSTDIR\jre\bin\rmiregistry.exe"
  Delete "$INSTDIR\jre\bin\rmid.exe"
  Delete "$INSTDIR\jre\bin\resource.dll"
  Delete "$INSTDIR\jre\bin\prism_sw.dll"
  Delete "$INSTDIR\jre\bin\prism_d3d.dll"
  Delete "$INSTDIR\jre\bin\prism_common.dll"
  Delete "$INSTDIR\jre\bin\policytool.exe"
  Delete "$INSTDIR\jre\bin\plugin2\npjp2.dll"
  Delete "$INSTDIR\jre\bin\plugin2\msvcr100.dll"
  Delete "$INSTDIR\jre\bin\pack200.exe"
  Delete "$INSTDIR\jre\bin\orbd.exe"
  Delete "$INSTDIR\jre\bin\npt.dll"
  Delete "$INSTDIR\jre\bin\nio.dll"
  Delete "$INSTDIR\jre\bin\net.dll"
  Delete "$INSTDIR\jre\bin\msvcr100.dll"
  Delete "$INSTDIR\jre\bin\msvcp140.dll"
  Delete "$INSTDIR\jre\bin\mlib_image.dll"
  Delete "$INSTDIR\jre\bin\management.dll"
  Delete "$INSTDIR\jre\bin\lcms.dll"
  Delete "$INSTDIR\jre\bin\ktab.exe"
  Delete "$INSTDIR\jre\bin\klist.exe"
  Delete "$INSTDIR\jre\bin\kinit.exe"
  Delete "$INSTDIR\jre\bin\keytool.exe"
  Delete "$INSTDIR\jre\bin\kcms.dll"
  Delete "$INSTDIR\jre\bin\jsoundds.dll"
  Delete "$INSTDIR\jre\bin\jsound.dll"
  Delete "$INSTDIR\jre\bin\jsdt.dll"
  Delete "$INSTDIR\jre\bin\jpeg.dll"
  Delete "$INSTDIR\jre\bin\jp2ssv.dll"
  Delete "$INSTDIR\jre\bin\jp2native.dll"
  Delete "$INSTDIR\jre\bin\jp2launcher.exe"
  Delete "$INSTDIR\jre\bin\jp2iexp.dll"
  Delete "$INSTDIR\jre\bin\jli.dll"
  Delete "$INSTDIR\jre\bin\jjs.exe"
  Delete "$INSTDIR\jre\bin\jfxwebkit.dll"
  Delete "$INSTDIR\jre\bin\jfxmedia.dll"
  Delete "$INSTDIR\jre\bin\jfr.dll"
  Delete "$INSTDIR\jre\bin\jdwp.dll"
  Delete "$INSTDIR\jre\bin\JAWTAccessBridge-64.dll"
  Delete "$INSTDIR\jre\bin\jawt.dll"
  Delete "$INSTDIR\jre\bin\java_crw_demo.dll"
  Delete "$INSTDIR\jre\bin\javaws.exe"
  Delete "$INSTDIR\jre\bin\javaw.exe"
  Delete "$INSTDIR\jre\bin\javafx_iio.dll"
  Delete "$INSTDIR\jre\bin\javafx_font_t2k.dll"
  Delete "$INSTDIR\jre\bin\javafx_font.dll"
  Delete "$INSTDIR\jre\bin\javacpl.exe"
  Delete "$INSTDIR\jre\bin\javacpl.cpl"
  Delete "$INSTDIR\jre\bin\JavaAccessBridge-64.dll"
  Delete "$INSTDIR\jre\bin\java.exe"
  Delete "$INSTDIR\jre\bin\java.dll"
  Delete "$INSTDIR\jre\bin\java-rmi.exe"
  Delete "$INSTDIR\jre\bin\jabswitch.exe"
  Delete "$INSTDIR\jre\bin\jaas_nt.dll"
  Delete "$INSTDIR\jre\bin\j2pkcs11.dll"
  Delete "$INSTDIR\jre\bin\j2pcsc.dll"
  Delete "$INSTDIR\jre\bin\instrument.dll"
  Delete "$INSTDIR\jre\bin\hprof.dll"
  Delete "$INSTDIR\jre\bin\gstreamer-lite.dll"
  Delete "$INSTDIR\jre\bin\glib-lite.dll"
  Delete "$INSTDIR\jre\bin\glass.dll"
  Delete "$INSTDIR\jre\bin\fxplugins.dll"
  Delete "$INSTDIR\jre\bin\fontmanager.dll"
  Delete "$INSTDIR\jre\bin\eula.dll"
  Delete "$INSTDIR\jre\bin\dt_socket.dll"
  Delete "$INSTDIR\jre\bin\dt_shmem.dll"
  Delete "$INSTDIR\jre\bin\dtplugin\npdeployJava1.dll"
  Delete "$INSTDIR\jre\bin\dtplugin\deployJava1.dll"
  Delete "$INSTDIR\jre\bin\deploy.dll"
  Delete "$INSTDIR\jre\bin\decora_sse.dll"
  Delete "$INSTDIR\jre\bin\dcpr.dll"
  Delete "$INSTDIR\jre\bin\concrt140.dll"
  Delete "$INSTDIR\jre\bin\bci.dll"
  Delete "$INSTDIR\jre\bin\awt.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-utility-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-time-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-string-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-stdio-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-runtime-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-process-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-private-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-multibyte-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-math-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-locale-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-heap-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-filesystem-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-environment-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-convert-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-crt-conio-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-util-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-timezone-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-sysinfo-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-synch-l1-2-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-synch-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-string-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-rtlsupport-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-profile-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-processthreads-l1-1-1.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-processthreads-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-processenvironment-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-namedpipe-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-memory-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-localization-l1-2-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-libraryloader-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-interlocked-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-heap-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-handle-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-file-l2-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-file-l1-2-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-file-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-errorhandling-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-debug-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-datetime-l1-1-0.dll"
  Delete "$INSTDIR\jre\bin\api-ms-win-core-console-l1-1-0.dll"
  Delete "$INSTDIR\sis_model_image.exe"

  Delete "$SMPROGRAMS\$ICONS_GROUP\Uninstall.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\Website.lnk"
  Delete "$DESKTOP\sis-model-image.lnk"
  Delete "$SMPROGRAMS\$ICONS_GROUP\sis-model-image.lnk"

  RMDir "$SMPROGRAMS\$ICONS_GROUP"
  RMDir "$INSTDIR\jre\lib\security\policy\unlimited"
  RMDir "$INSTDIR\jre\lib\security\policy\limited"
  RMDir "$INSTDIR\jre\lib\security"
  RMDir "$INSTDIR\jre\lib\management"
  RMDir "$INSTDIR\jre\lib\jfr"
  RMDir "$INSTDIR\jre\lib\images\cursors"
  RMDir "$INSTDIR\jre\lib\fonts"
  RMDir "$INSTDIR\jre\lib\ext"
  RMDir "$INSTDIR\jre\lib\deploy"
  RMDir "$INSTDIR\jre\lib\cmm"
  RMDir "$INSTDIR\jre\lib\amd64"
  RMDir "$INSTDIR\jre\lib"
  RMDir "$INSTDIR\jre\bin\server"
  RMDir "$INSTDIR\jre\bin\plugin2"
  RMDir "$INSTDIR\jre\bin\dtplugin"
  RMDir "$INSTDIR\jre\bin"
  RMDir "$INSTDIR\jre"
  RMDir "$INSTDIR\"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd